--cpu Cortex-M3
"monster_4_motor_control\stm32f1xx_hal.o"
"monster_4_motor_control\stm32f1xx_hal_cortex.o"
"monster_4_motor_control\stm32f1xx_hal_flash_ex.o"
"monster_4_motor_control\stm32f1xx_hal_adc.o"
"monster_4_motor_control\stm32f1xx_hal_dma.o"
"monster_4_motor_control\stm32f1xx_hal_pwr.o"
"monster_4_motor_control\stm32f1xx_hal_flash.o"
"monster_4_motor_control\stm32f1xx_hal_adc_ex.o"
"monster_4_motor_control\stm32f1xx_hal_rcc_ex.o"
"monster_4_motor_control\stm32f1xx_hal_i2c.o"
"monster_4_motor_control\stm32f1xx_hal_tim.o"
"monster_4_motor_control\stm32f1xx_hal_gpio.o"
"monster_4_motor_control\stm32f1xx_hal_tim_ex.o"
"monster_4_motor_control\stm32f1xx_hal_rcc.o"
"monster_4_motor_control\stm32f1xx_hal_gpio_ex.o"
"monster_4_motor_control\system_stm32f1xx.o"
"monster_4_motor_control\queue.o"
"monster_4_motor_control\cmsis_os.o"
"monster_4_motor_control\timers.o"
"monster_4_motor_control\event_groups.o"
"monster_4_motor_control\croutine.o"
"monster_4_motor_control\list.o"
"monster_4_motor_control\tasks.o"
"monster_4_motor_control\port.o"
"monster_4_motor_control\stm32f1xx_hal_timebase_tim.o"
"monster_4_motor_control\stm32f1xx_hal_msp.o"
"monster_4_motor_control\freertos.o"
"monster_4_motor_control\stm32f1xx_it.o"
"monster_4_motor_control\main.o"
"monster_4_motor_control\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "monster_4_motor_control\monster_4_motor_control.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "monster_4_motor_control.map" -o monster_4_motor_control\monster_4_motor_control.axf