#STM Touch Studio user settings - do not edit
#Wed Jun 13 20:23:15 BOT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1528935727608
GdbVar.LastExecRelative=..\\MDK-ARM\\monster_4_motor_control\\monster_4_motor_control.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=111
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=21
GeneralPurpose.ScrollStat.Height=99
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=121
GeneralPurpose.VerticalSplit3=112
GeneralPurpose.VerticalSplit4=326
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=10
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=10
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.FilenameRelative=..\\..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=93
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=59
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=62
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=61
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=2
StatVariable0.Color=0x006666
StatVariable0.Function=1
StatVariable0.Name=adc_scan[0]_Max
StatVariable0.RefVar=adc_scan[0]
StatVariable0.Scope=-1
StatVariable0.Type=double
StatVariable1.Color=0xff9999
StatVariable1.Function=1
StatVariable1.Name=adc_scan[1]_Max
StatVariable1.RefVar=adc_scan[1]
StatVariable1.Scope=-1
StatVariable1.Type=double
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=2330.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=5
VarViewer1.Var0.Name=adc_scan_avg[4]
VarViewer1.Var1.Name=adc_scan[1]
VarViewer1.Var2.Name=u_n_global[0][0]
VarViewer1.Var3.Name=u_n_global[1][0]
VarViewer1.Var4.Name=adc_scan_avg[0]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=adc_scan[0]_Max
VarViewer2.Var1.Name=adc_scan[1]_Max
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=7
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536872032
Variable0.Color=0x6699ff
Variable0.Name=adc_scan[0]
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=536872034
Variable1.Color=0x999999
Variable1.Name=adc_scan[1]
Variable1.Type=unsigned 16-bit
Variable2.AcqMode=false
Variable2.Address=536872042
Variable2.Color=0x9966ff
Variable2.Name=adc_scan_avg[0]
Variable2.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536872044
Variable3.Color=0x00cc33
Variable3.Name=adc_scan_avg[1]
Variable3.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=536872050
Variable4.Color=0xff6633
Variable4.Name=adc_scan_avg[4]
Variable4.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536872052
Variable5.Color=0x990000
Variable5.Name=u_n_global[0][0]
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536872060
Variable6.Color=0x0000c8
Variable6.Name=u_n_global[1][0]
Variable6.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4977168949771689
ViewersLayout.IntegratedLayout.Weight.1=0.4977168949771689
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
