#STM Touch Studio user settings - do not edit
#Wed May 30 19:36:42 BOT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1527715485290
GdbVar.LastExecRelative=..\\MDK-ARM\\monster_4_motor_control\\monster_4_motor_control.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=87
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=104
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=126
GeneralPurpose.VerticalSplit3=88
GeneralPurpose.VerticalSplit4=303
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.FilenameRelative=..\\..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=65
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=64
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=65
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=64
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=5
StatVariable0.Color=0x9966ff
StatVariable0.Function=0
StatVariable0.Name=adc_scan[0]_Min
StatVariable0.RefVar=adc_scan_avg[0]
StatVariable0.Scope=-1
StatVariable0.Type=double
StatVariable1.Color=0x00cc33
StatVariable1.Function=1
StatVariable1.Name=adc_scan[0]_Max
StatVariable1.RefVar=adc_scan_avg[0]
StatVariable1.Scope=-1
StatVariable1.Type=double
StatVariable2.Color=0x990000
StatVariable2.Function=2
StatVariable2.Name=adc_scan[0]_Average
StatVariable2.RefVar=adc_scan_avg[0]
StatVariable2.Scope=-1
StatVariable2.Type=double
StatVariable3.Color=0x0000c8
StatVariable3.Function=3
StatVariable3.Name=adc_scan[0]_Std_Dev
StatVariable3.RefVar=adc_scan_avg[0]
StatVariable3.Scope=-1
StatVariable3.Type=double
StatVariable4.Color=0xcc9900
StatVariable4.Function=1
StatVariable4.Name=bemf_mV[0]_Min
StatVariable4.RefVar=bemf_mV[0]
StatVariable4.Scope=-1
StatVariable4.Type=double
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=700.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=1
VarViewer1.Var0.Name=adc_scan_avg[0]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=12000.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=5
VarViewer2.Var0.Name=adc_scan[0]_Min
VarViewer2.Var1.Name=adc_scan[0]_Max
VarViewer2.Var2.Name=adc_scan[0]_Average
VarViewer2.Var3.Name=adc_scan[0]_Std_Dev
VarViewer2.Var4.Name=bemf_mV[0]_Min
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=12000.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=1
VarViewer3.Var0.Name=bemf_mV[0]
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=6
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871968
Variable0.Color=0x6699ff
Variable0.Name=adc_scan[0]
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=536871970
Variable1.Color=0x999999
Variable1.Name=adc_scan[1]
Variable1.Type=unsigned 16-bit
Variable2.AcqMode=false
Variable2.Address=536871972
Variable2.Color=0x006666
Variable2.Name=adc_scan[2]
Variable2.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536871974
Variable3.Color=0xff9999
Variable3.Name=adc_scan[3]
Variable3.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=536871978
Variable4.Color=0x00cccc
Variable4.Name=adc_scan_avg[0]
Variable4.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536871988
Variable5.Color=0x990066
Variable5.Name=bemf_mV[0]
Variable5.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.2572298325722983
ViewersLayout.IntegratedLayout.Weight.1=0.5220700152207002
ViewersLayout.IntegratedLayout.Weight.2=0.2115677321156773
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
