#STM Touch Studio user settings - do not edit
#Mon Jun 04 16:59:17 BOT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=1
ExprVariable0.Color=0x00cccc
ExprVariable0.Expression=adc_scan_avg[0]*5
ExprVariable0.Name=adcx5
ExprVariable0.Type=double
GdbVar.ExecDate=1528145254735
GdbVar.LastExecRelative=..\\MDK-ARM\\monster_4_motor_control\\monster_4_motor_control.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=96
GeneralPurpose.ScrollExpr.Height=55
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=57
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=55
GeneralPurpose.VerticalSplit2=117
GeneralPurpose.VerticalSplit3=97
GeneralPurpose.VerticalSplit4=303
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.FilenameRelative=..\\..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=105
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=83
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=47
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=23
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=4
StatVariable0.Color=0x990066
StatVariable0.Function=2
StatVariable0.Name=error_avg
StatVariable0.RefVar=error
StatVariable0.Scope=-1
StatVariable0.Type=double
StatVariable1.Color=0xcc9900
StatVariable1.Function=0
StatVariable1.Name=error_Min
StatVariable1.RefVar=error
StatVariable1.Scope=-1
StatVariable1.Type=double
StatVariable2.Color=0xff00ff
StatVariable2.Function=1
StatVariable2.Name=error_Max
StatVariable2.RefVar=error
StatVariable2.Scope=-1
StatVariable2.Type=double
StatVariable3.Color=0xff0000
StatVariable3.Function=3
StatVariable3.Name=error_Dev
StatVariable3.RefVar=error
StatVariable3.Scope=-1
StatVariable3.Type=double
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-2.0
VarViewer1.Range.Up=2.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=8
VarViewer1.Var0.Name=w_n[0][0]
VarViewer1.Var1.Name=w_n[0][1]
VarViewer1.Var2.Name=w_n[0][2]
VarViewer1.Var3.Name=w_n[0][3]
VarViewer1.Var4.Name=error_avg
VarViewer1.Var5.Name=error_Min
VarViewer1.Var6.Name=error_Max
VarViewer1.Var7.Name=error_Dev
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=1200.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=y_est
VarViewer2.Var1.Name=d_global[0]
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=-100.0
VarViewer3.Range.Up=100.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=1
VarViewer3.Var0.Name=error
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=9
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871992
Variable0.Color=0x6699ff
Variable0.Name=w_n[0][0]
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871996
Variable1.Color=0x00cc33
Variable1.Name=w_n[0][1]
Variable1.Type=float
Variable2.AcqMode=false
Variable2.Address=536872000
Variable2.Color=0x006666
Variable2.Name=w_n[0][2]
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536872004
Variable3.Color=0x999999
Variable3.Name=w_n[0][3]
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871976
Variable4.Color=0xff9999
Variable4.Name=d_global[0]
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536872076
Variable5.Color=0x990000
Variable5.Name=u_n_global[0]
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536872066
Variable6.Color=0x0000c8
Variable6.Name=adc_scan_avg[0]
Variable6.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=536871028
Variable7.Color=0x9966ff
Variable7.Name=y_est
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871032
Variable8.Color=0xff6633
Variable8.Name=error
Variable8.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.3302891933028919
ViewersLayout.IntegratedLayout.Weight.1=0.3302891933028919
ViewersLayout.IntegratedLayout.Weight.2=0.3302891933028919
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
